/**/_xdc_._mtmcw4 && _xdc_._mtmcw4( {
   "predictions" : 
   [
      {
         "description" : "Minsk, Belarus",
         "matched_substrings" : 
         [
            {
               "length" : 5,
               "offset" : 0
            },
            {
               "length" : 3,
               "offset" : 7
            }
         ],
         "place_id" : "ChIJ02oeW9PP20YR2XC13VO4YQs",
         "reference" : "ChIJ02oeW9PP20YR2XC13VO4YQs",
         "structured_formatting" : 
         {
            "main_text" : "Minsk",
            "main_text_matched_substrings" : 
            [
               {
                  "length" : 5,
                  "offset" : 0
               }
            ],
            "secondary_text" : "Belarus",
            "secondary_text_matched_substrings" : 
            [
               {
                  "length" : 3,
                  "offset" : 0
               }
            ]
         },
         "terms" : 
         [
            {
               "offset" : 0,
               "value" : "Minsk"
            },
            {
               "offset" : 7,
               "value" : "Belarus"
            }
         ],
         "types" : 
         [
            "political",
            "locality",
            "geocode"
         ]
      },
      {
         "description" : "Minsk Belarus, улица Парниковая, Минск, Беларусь",
         "matched_substrings" : 
         [
            {
               "length" : 9,
               "offset" : 0
            }
         ],
         "place_id" : "ChIJ16wu93HP20YRMOx5nyz8FxI",
         "reference" : "ChIJ16wu93HP20YRMOx5nyz8FxI",
         "structured_formatting" : 
         {
            "main_text" : "Minsk Belarus",
            "main_text_matched_substrings" : 
            [
               {
                  "length" : 9,
                  "offset" : 0
               }
            ],
            "secondary_text" : "улица Парниковая, Минск, Беларусь"
         },
         "terms" : 
         [
            {
               "offset" : 0,
               "value" : "Minsk Belarus"
            },
            {
               "offset" : 15,
               "value" : "улица Парниковая"
            },
            {
               "offset" : 33,
               "value" : "Минск"
            },
            {
               "offset" : 40,
               "value" : "Беларусь"
            }
         ],
         "types" : 
         [
            "point_of_interest",
            "lodging",
            "establishment"
         ]
      },
      {
         "description" : "Belarusian State University, проспект Независимости, Minsk, Беларусь",
         "matched_substrings" : 
         [
            {
               "length" : 3,
               "offset" : 0
            },
            {
               "length" : 5,
               "offset" : 53
            }
         ],
         "place_id" : "ChIJVUqIm-fP20YRj5roNMigAqg",
         "reference" : "ChIJVUqIm-fP20YRj5roNMigAqg",
         "structured_formatting" : 
         {
            "main_text" : "Belarusian State University",
            "main_text_matched_substrings" : 
            [
               {
                  "length" : 3,
                  "offset" : 0
               }
            ],
            "secondary_text" : "проспект Независимости, Minsk, Беларусь",
            "secondary_text_matched_substrings" : 
            [
               {
                  "length" : 5,
                  "offset" : 24
               }
            ]
         },
         "terms" : 
         [
            {
               "offset" : 0,
               "value" : "Belarusian State University"
            },
            {
               "offset" : 29,
               "value" : "проспект Независимости"
            },
            {
               "offset" : 53,
               "value" : "Minsk"
            },
            {
               "offset" : 60,
               "value" : "Беларусь"
            }
         ],
         "types" : 
         [
            "university",
            "establishment",
            "point_of_interest"
         ]
      },
      {
         "description" : "Belarusian State Museum of the History of the Great Patriotic War, Проспект Победителей, Minsk, Беларусь",
         "matched_substrings" : 
         [
            {
               "length" : 3,
               "offset" : 0
            },
            {
               "length" : 5,
               "offset" : 89
            }
         ],
         "place_id" : "ChIJtQS1Z8DP20YRh-F5E7NDXIk",
         "reference" : "ChIJtQS1Z8DP20YRh-F5E7NDXIk",
         "structured_formatting" : 
         {
            "main_text" : "Belarusian State Museum of the History of the Great Patriotic War",
            "main_text_matched_substrings" : 
            [
               {
                  "length" : 3,
                  "offset" : 0
               }
            ],
            "secondary_text" : "Проспект Победителей, Minsk, Беларусь",
            "secondary_text_matched_substrings" : 
            [
               {
                  "length" : 5,
                  "offset" : 22
               }
            ]
         },
         "terms" : 
         [
            {
               "offset" : 0,
               "value" : "Belarusian State Museum of the History of the Great Patriotic War"
            },
            {
               "offset" : 67,
               "value" : "Проспект Победителей"
            },
            {
               "offset" : 89,
               "value" : "Minsk"
            },
            {
               "offset" : 96,
               "value" : "Беларусь"
            }
         ],
         "types" : 
         [
            "establishment",
            "museum",
            "point_of_interest",
            "tourist_attraction"
         ]
      },
      {
         "description" : "Belarusian State Medical University, проспект Дзержинского, Minsk, Беларусь",
         "matched_substrings" : 
         [
            {
               "length" : 3,
               "offset" : 0
            },
            {
               "length" : 5,
               "offset" : 60
            }
         ],
         "place_id" : "ChIJp07fx3vQ20YRMWU8_-6A9bs",
         "reference" : "ChIJp07fx3vQ20YRMWU8_-6A9bs",
         "structured_formatting" : 
         {
            "main_text" : "Belarusian State Medical University",
            "main_text_matched_substrings" : 
            [
               {
                  "length" : 3,
                  "offset" : 0
               }
            ],
            "secondary_text" : "проспект Дзержинского, Minsk, Беларусь",
            "secondary_text_matched_substrings" : 
            [
               {
                  "length" : 5,
                  "offset" : 23
               }
            ]
         },
         "terms" : 
         [
            {
               "offset" : 0,
               "value" : "Belarusian State Medical University"
            },
            {
               "offset" : 37,
               "value" : "проспект Дзержинского"
            },
            {
               "offset" : 60,
               "value" : "Minsk"
            },
            {
               "offset" : 67,
               "value" : "Беларусь"
            }
         ],
         "types" : 
         [
            "university",
            "establishment",
            "point_of_interest"
         ]
      }
   ],
   "status" : "OK"
} )