/**/_xdc_._lyd3qa && _xdc_._lyd3qa( {
   "predictions" : 
   [
      {
         "description" : "Minsk, Belarus",
         "matched_substrings" : 
         [
            {
               "length" : 5,
               "offset" : 0
            },
            {
               "length" : 1,
               "offset" : 7
            }
         ],
         "place_id" : "ChIJ02oeW9PP20YR2XC13VO4YQs",
         "reference" : "ChIJ02oeW9PP20YR2XC13VO4YQs",
         "structured_formatting" : 
         {
            "main_text" : "Minsk",
            "main_text_matched_substrings" : 
            [
               {
                  "length" : 5,
                  "offset" : 0
               }
            ],
            "secondary_text" : "Belarus",
            "secondary_text_matched_substrings" : 
            [
               {
                  "length" : 1,
                  "offset" : 0
               }
            ]
         },
         "terms" : 
         [
            {
               "offset" : 0,
               "value" : "Minsk"
            },
            {
               "offset" : 7,
               "value" : "Belarus"
            }
         ],
         "types" : 
         [
            "locality",
            "geocode",
            "political"
         ]
      },
      {
         "description" : "Minsk Belarus, улица Парниковая, Минск, Беларусь",
         "matched_substrings" : 
         [
            {
               "length" : 7,
               "offset" : 0
            }
         ],
         "place_id" : "ChIJ16wu93HP20YRMOx5nyz8FxI",
         "reference" : "ChIJ16wu93HP20YRMOx5nyz8FxI",
         "structured_formatting" : 
         {
            "main_text" : "Minsk Belarus",
            "main_text_matched_substrings" : 
            [
               {
                  "length" : 7,
                  "offset" : 0
               }
            ],
            "secondary_text" : "улица Парниковая, Минск, Беларусь"
         },
         "terms" : 
         [
            {
               "offset" : 0,
               "value" : "Minsk Belarus"
            },
            {
               "offset" : 15,
               "value" : "улица Парниковая"
            },
            {
               "offset" : 33,
               "value" : "Минск"
            },
            {
               "offset" : 40,
               "value" : "Беларусь"
            }
         ],
         "types" : 
         [
            "point_of_interest",
            "lodging",
            "establishment"
         ]
      },
      {
         "description" : "Belarusian State University, проспект Независимости, Minsk, Беларусь",
         "matched_substrings" : 
         [
            {
               "length" : 1,
               "offset" : 0
            },
            {
               "length" : 5,
               "offset" : 53
            }
         ],
         "place_id" : "ChIJVUqIm-fP20YRj5roNMigAqg",
         "reference" : "ChIJVUqIm-fP20YRj5roNMigAqg",
         "structured_formatting" : 
         {
            "main_text" : "Belarusian State University",
            "main_text_matched_substrings" : 
            [
               {
                  "length" : 1,
                  "offset" : 0
               }
            ],
            "secondary_text" : "проспект Независимости, Minsk, Беларусь",
            "secondary_text_matched_substrings" : 
            [
               {
                  "length" : 5,
                  "offset" : 24
               }
            ]
         },
         "terms" : 
         [
            {
               "offset" : 0,
               "value" : "Belarusian State University"
            },
            {
               "offset" : 29,
               "value" : "проспект Независимости"
            },
            {
               "offset" : 53,
               "value" : "Minsk"
            },
            {
               "offset" : 60,
               "value" : "Беларусь"
            }
         ],
         "types" : 
         [
            "point_of_interest",
            "establishment",
            "university"
         ]
      },
      {
         "description" : "Beijing Hotel, улица Красноармейская, Minsk, Беларусь",
         "matched_substrings" : 
         [
            {
               "length" : 1,
               "offset" : 0
            },
            {
               "length" : 5,
               "offset" : 38
            }
         ],
         "place_id" : "ChIJLTi8K8zP20YR8aTM1aNNTLc",
         "reference" : "ChIJLTi8K8zP20YR8aTM1aNNTLc",
         "structured_formatting" : 
         {
            "main_text" : "Beijing Hotel",
            "main_text_matched_substrings" : 
            [
               {
                  "length" : 1,
                  "offset" : 0
               }
            ],
            "secondary_text" : "улица Красноармейская, Minsk, Беларусь",
            "secondary_text_matched_substrings" : 
            [
               {
                  "length" : 5,
                  "offset" : 23
               }
            ]
         },
         "terms" : 
         [
            {
               "offset" : 0,
               "value" : "Beijing Hotel"
            },
            {
               "offset" : 15,
               "value" : "улица Красноармейская"
            },
            {
               "offset" : 38,
               "value" : "Minsk"
            },
            {
               "offset" : 45,
               "value" : "Беларусь"
            }
         ],
         "types" : 
         [
            "point_of_interest",
            "lodging",
            "establishment"
         ]
      },
      {
         "description" : "BonHotel, улица Притыцкого, Minsk, Беларусь",
         "matched_substrings" : 
         [
            {
               "length" : 1,
               "offset" : 0
            },
            {
               "length" : 5,
               "offset" : 28
            }
         ],
         "place_id" : "ChIJ9SSq0kTF20YRQ37v-pliE9I",
         "reference" : "ChIJ9SSq0kTF20YRQ37v-pliE9I",
         "structured_formatting" : 
         {
            "main_text" : "BonHotel",
            "main_text_matched_substrings" : 
            [
               {
                  "length" : 1,
                  "offset" : 0
               }
            ],
            "secondary_text" : "улица Притыцкого, Minsk, Беларусь",
            "secondary_text_matched_substrings" : 
            [
               {
                  "length" : 5,
                  "offset" : 18
               }
            ]
         },
         "terms" : 
         [
            {
               "offset" : 0,
               "value" : "BonHotel"
            },
            {
               "offset" : 10,
               "value" : "улица Притыцкого"
            },
            {
               "offset" : 28,
               "value" : "Minsk"
            },
            {
               "offset" : 35,
               "value" : "Беларусь"
            }
         ],
         "types" : 
         [
            "point_of_interest",
            "lodging",
            "establishment"
         ]
      }
   ],
   "status" : "OK"
} )