/**/_xdc_._53mcet && _xdc_._53mcet( {
   "results" : 
   [
      {
         "address_components" : 
         [
            {
               "long_name" : "Минск",
               "short_name" : "Минск",
               "types" : 
               [
                  "locality",
                  "political"
               ]
            },
            {
               "long_name" : "Минский район",
               "short_name" : "Минский район",
               "types" : 
               [
                  "administrative_area_level_2",
                  "political"
               ]
            },
            {
               "long_name" : "Минская область",
               "short_name" : "Минская область",
               "types" : 
               [
                  "administrative_area_level_1",
                  "political"
               ]
            },
            {
               "long_name" : "Беларусь",
               "short_name" : "BY",
               "types" : 
               [
                  "country",
                  "political"
               ]
            }
         ],
         "formatted_address" : "Минск, Минская область, Беларусь",
         "geometry" : 
         {
            "bounds" : 
            {
               "northeast" : 
               {
                  "lat" : 53.972648,
                  "lng" : 27.8088001
               },
               "southwest" : 
               {
                  "lat" : 53.796632,
                  "lng" : 27.3779368
               }
            },
            "location" : 
            {
               "lat" : 53.9006011,
               "lng" : 27.558972
            },
            "location_type" : "APPROXIMATE",
            "viewport" : 
            {
               "northeast" : 
               {
                  "lat" : 53.972648,
                  "lng" : 27.8088001
               },
               "southwest" : 
               {
                  "lat" : 53.796632,
                  "lng" : 27.3779368
               }
            }
         },
         "place_id" : "ChIJ02oeW9PP20YR2XC13VO4YQs",
         "types" : 
         [
            "locality",
            "political"
         ]
      }
   ],
   "status" : "OK"
} )